<?php
	$a = 5;
	$b = '05';
	var_dump($a == $b);                       // Почему true?
	//динамическая типизация приводит строку к числовому типу,
	// оператор == сравнивает переменные только по значению --> true
	var_dump((int)'012345');                  // Почему 12345?
	// (int) приводит строку к числовому типу, ноль убирается
	var_dump((float)123.0 === (int)123.0);    // Почему false?
	// оператор === сравнивает переменные  по значению  и по типу
	// в данном случае типы разные поэтому          --> false
	var_dump((int)0 === (int)'hello, world'); // Почему true?
	// Число будет получено из первых числовых символов. 
	// Как только будет встречен первый нечисловой символ - остальная строка отбросится
	// В нашем случае чисел в начале строки нет -- вернется 0
	// оператор === сравнивает переменные  по значению  и по типу
	// типы одинаковые, значения одинаковые           -> true
?>

